#!/bin/sh
#
# NAME
#
#   template - Template for shell scripts
#
# DESCRIPTION
#
#   Shell scripts that also can be used as modules/libraries for other scripts.
#   Fully posix compatible
#
# SYNOPSIS
#
#   template [OPTIONS] [filename], or run with --help
#
# OPTIONS
#
#   --help          show help
#

set -eu

[ -z ${DEBUG+x} ] && DEBUG=

prn() { printf "%s" "$@"; }
fail() { echo "Fail: $*" >&2; }
warn() { echo "Warn: $*" >&2; }
info() { echo "$@" >&2; }
die() {
    echo "$@" >&2
    exit 1
}

stamp() { date +'%Y%m%d%H%M%S'; }
absdir() (cd "${1}" && pwd -P)
getos() { uname | tr '[:upper:]' '[:lower:]'; }

main() {

    if [ $# -eq -1 ] ; then
        info "not enough args"
        perl -ne 's/^#+\s*//g; die "usage: $_" if($_ && $s); $s=1 if (/^SYNOPSIS\s*$/);' "$0" >&2
        exit 1
    fi

    local item=
    while [ $# -gt 0 ]; do
        case "${1:-}" in
            -h | --help)
                perl -ne 'print "$1\n" if /^\s*#\s(.*)/; exit if /^\s*[^#\s]+/;' "$0" >&2
                exit 1
            ;;
            *) 
                item="$1"
                shift
                break 
                ;;
        esac
        shift
    done

    [ -n "$item" ] || item="$PWD"

    [ -e "$item" ] || die "Err: item doesnt exists under '$item'" 

    local abs_path=; 
    if [ -f "$item" ] ; then
        abs_path="$(perl -MCwd -e 'print Cwd::abs_path $ARGV[0]' "$item")"
        [ -f "$abs_path" ] || die "Err: no valid abs_fpath for '$abs_fpath'"

    elif [ -d "$item" ] ; then
        abs_path="$(perl -MCwd -e 'print Cwd::abs_path $ARGV[0]' "$item")"
        [ -d "$abs_path" ] || die "Err: no valid abs_fpath for '$abs_fpath'"
    else
        die "Err: could not detect file type of '$item'"
    fi

    [ -n "$abs_path" ] || die "Err: no  abs_fpath for '$item'"

    local abs_name=; abs_name="$(basename "$abs_path")"

    if [ -n "$abs_name" ] ; then
        echo "$abs_name" 
    else
            die "Err: no file name for '$abs_name'"
    fi

}


if [ -t 0 ]; then
    main "$@" || die 'Abort utils_template__main ...'
else
    die 'Err: run program interactively'
fi
