
## Evaluate/Interpolate variables

sys_var='HOME'

env_var="${!sys_var}"

=> return var for HOME


## Check if Variable is empty or unset

if [ -z ${var+x} ]; then echo "var is unset"; else echo "var is set to '$var'"; fi

## Uppercase to Lowercase

    echo "Hello" | tr '[:upper:]' '[:lower:]'


## Running Scripts interactively

```
#!/bin/sh
if [ -t 0 ]; then
    echo running interactivelly
else
    echo read from stdin

    while read -r line ; do
        echo $line
    done
fi
```
# Bashnotes


## Get dirname from script

```
dirname "$(cd "$(dirname "$1")"; pwd)/$(basename "$1")"
```
# Bashnotes


## Get dirname from script

```
dirname "$(cd "$(dirname "$1")"; pwd)/$(basename "$1")"
```


## basename throug variable expansion


p='/usr/local/pup'
echo "${p##*}"
